sonar.projectKey=student-services
sonar.projectName=student-services
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.exclusions=src/main/java/com/dfp/student_service/exception/GlobalExceptionHandler.java
sonar.coverage.exclusions=src/main/java/com/dfp/student_service/exception/GlobalExceptionHandler.java
